
Skip to content
Navigation Menu

    fredocr
    /
    myIEEEtran.bst

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights

    Settings

Files
t

IEEEtran-with-accesed-url.bst
README.md

    myIEEEtran.bst

Editing myIEEEtran.bst in myIEEEtran.bst
Breadcrumbs

    myIEEEtran.bst

/
in
main

Indent mode
Indent size
Line wrap mode
Editing myIEEEtran.bst file contents
Selection deleted
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
    %%
    %% myIEEEtran.bst is based upon IEEEtran.bst, but add DOI, ISSN, and ISBN support
    %% 
    %% Created on 2013.05.18 by GQMJr
    %% Url added on 2024.07.08 by Federico Ruilova
    %% IEEEtran.bst
    %% BibTeX Bibliography Style file for IEEE Journals and Conferences (unsorted)
    %% Version 1.13 (2008/09/30)
    %% 
    %% Copyright (c) 2003-2008 Michael Shell
    %% 
    %% Original starting code base and algorithms obtained from the output of
    %% Patrick W. Daly's makebst package as well as from prior versions of
    %% IEEE BibTeX styles:
    %% 
    %% 1. Howard Trickey and Oren Patashnik's ieeetr.bst  (1985/1988)
    %% 2. Silvano Balemi and Richard H. Roy's IEEEbib.bst (1993)
    %% 
    %% Support sites:
    %% http://www.michaelshell.org/tex/ieeetran/
    %% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
    %% and/or
    %% http://www.ieee.org/
    %% 
    %% For use with BibTeX version 0.99a or later
    %%
    %% This is a numerical citation style.
    %% 
    %%*************************************************************************
    %% Legal Notice:
    %% This code is offered as-is without any warranty either expressed or
    %% implied; without even the implied warranty of MERCHANTABILITY or
    %% FITNESS FOR A PARTICULAR PURPOSE! 
    %% User assumes all risk.
    %% In no event shall IEEE or any contributor to this code be liable for
    %% any damages or losses, including, but not limited to, incidental,
    %% consequential, or any other damages, resulting from the use or misuse
    %% of any information contained here.
    %%
    %% All comments are the opinions of their respective authors and are not
    %% necessarily endorsed by the IEEE.
    %%
    %% This work is distributed under the LaTeX Project Public License (LPPL)
    %% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
    %% distributed and modified. A copy of the LPPL, version 1.3, is included
    %% in the base LaTeX documentation of all distributions of LaTeX released
    %% 2003/12/01 or later.
    %% Retain all contribution notices and credits.
    %% ** Modified files should be clearly indicated as such, including  **
    %% ** renaming them and changing author support contact information. **
    %%
    %% File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
    %%                    IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
    %%                    IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
    %%*************************************************************************
    %
    %
    % Changelog:
    %
    % 1.00 (2002/08/13) Initial release
    %
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
Editing myIEEEtran.bst/myIEEEtran.bst at main · fredocr/myIEEEtran.bst
 
